#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 13 14:34:49 CST 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=6
shaderPack=
